# xingyaoyuedu

./: .gitignore  dir_conflicts.prej  import-summary.txt  settings.gradle
StarPlanForParents/: build.gradle  proguard-rules.pro
StarPlanForParents/src/androidTest/java/com/shinread/StarPlan/: ApplicationTest.java
StarPlanForParents/src/main/: AndroidManifest.xml
StarPlanForParents/src/main/res/layout/: activity_activate_tip.xml  activity_add_kinds_info.xml  activity_default.xml  activity_kind_score.xml  activity_kinds_info.xml  activity_login.xml  activity_main.xml  activity_scan_qr.xml  activity_splash.xml  activity_tab_main.xml  activity_task_commit.xml  activity_task_commit_book_select.xml  activity_task_commit_detail.xml  activity_task_commit_next.xml  activity_task_picdelete.xml  activity_task_study_records.xml  activity_userinfo_msgcenter.xml  activity_userinfo_setting.xml  activity_userinfo_update.xml  activity_worktest.xml  cmp_customer_actionbar.xml  content_main.xml  date_picker_done_button.xml  date_picker_selected_date.xml  dialog_style.xml  dialog_wheel_birthday_picker.xml  dialog_wheel_class_picker.xml  dialog_wheel_relation_picker.xml  fragment_guider.xml  fragment_guilde_1.xml  fragment_guilde_2.xml  fragment_multi_image.xml  fragment_task.xml  fragment_user_info.xml  gv_item_select_books.xml  gv_item_select_books_2.xml  lv_item_task.xml  lv_item_task_study_record.xml  lv_item_userinfo_score.xml  rcv_item_userinfo_kinds.xml  (+4 more)
StarPlanForParents/src/main/res/values/: colors.xml  date_colors.xml  date_ids.xml  dimens.xml  ids.xml  strings.xml  styles.xml
jpushlibrary/: AndroidManifest.xml  build.gradle  dir_conflicts.prej  project.properties
jpushlibrary/res/layout/: customer_notitfication_layout.xml  jpush_webview_layout.xml  main.xml
jpushlibrary/res/values-zh/: strings.xml
myLibrary/: AndroidManifest.xml  build.gradle  dir_conflicts.prej
myLibrary/res/anim/: dialog_in.xml
myLibrary/res/drawable/: articlelist_item_rating_drawable_selector.xml  btn_blue_circle.xml  btn_blue_commit.xml  btn_commit_circle.xml  btn_commit_circle_press.xml  btn_commit_circle_selector.xml  btn_login_circle.xml  btn_login_circle_press.xml  btn_login_circle_selector.xml  btn_register_circle.xml  btn_register_code_circle.xml  btn_register_code_circle_selector.xml  btn_traspbg_blue_circle.xml  btn_traspbg_yellow_circle.xml  cb_recomand_subject_selector.xml  check_boy_selector.xml  check_girl_selector.xml  check_normal.xml  check_orders_checked.xml  check_orders_selector.xml  check_selector.xml  dialog_btn_left.xml  dialog_btn_left_press.xml  dialog_btn_left_selector.xml  dialog_btn_right.xml  dialog_btn_right_press.xml  dialog_btn_right_selector.xml  dialog_title.xml  gray_little_radius.xml  line.xml  progressbar_style.xml  radiu_bg.xml  radiu_coner_blue_bg.xml  radiu_rcv_topleft_radius_bg.xml  radiu_rcv_topright_radius_bg.xml  radiu_top_bg.xml  radiu_top_blue_bg.xml  radiu_top_transparent_bg.xml  radiu_white_bg.xml  rb_btn_recommand_selector.xml  (+22 more)
myLibrary/res/layout/: activity_book_scan.xml  activity_comment.xml  activity_commentlist.xml  activity_jpushshow.xml  activity_lendrecord.xml  activity_libarary_detail.xml  activity_library_search.xml  activity_pic_browser.xml  activity_pic_comment.xml  activity_qr_capture.xml  activity_userinfo_collect.xml  activity_web.xml  cc_dialog_wheel_picker.xml  cc_layout_loading.xml  cc_layout_pull_list.xml  dialog_loading.xml  dialog_recomand_interest_select.xml  dialog_style.xml  dlg_custom_tip.xml  dlg_request.xml  fragment_library.xml  fragment_library_recomand.xml  fragment_library_sort.xml  fragment_ordering.xml  gv_item_bookdetail_lable.xml  gv_item_header_recomand_interst.xml  gv_item_recomand_interst.xml  item_list_comment.xml  item_list_pic_grid.xml  item_list_pic_grid2.xml  item_list_reply.xml  layout_comment_edit.xml  layout_comment_list.xml  line.xml  list_item_camera.xml  list_item_folder.xml  list_item_image.xml  lv_interesttag_item.xml  lv_item_comments.xml  lv_item_ordered.xml  (+11 more)
myLibrary/res/menu/: menu_main.xml
myLibrary/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
myLibrary/res/values-w820dp/: attr.xml  date_dimens.xml  styles.xml
myLibrary/src/com/fancyfamily/primarylibrary/commentlibrary/: FFApplication.java
myLibrary/src/com/fancyfamily/primarylibrary/commentlibrary/broadcast/: RecevieMsg.java
viewpagelibrary/: build.gradle
viewpagelibrary/src/com/viewpagerindicator/: LinePageIndicator.java
(+579 files in other folders)
