<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    android:orientation="vertical">



    <include
        android:id="@+id/layout_nav"
        layout="@layout/nav_bar_back" />



    <ScrollView
        android:id="@+id/content"
        android:layout_below="@+id/layout_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="72px"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="43px"
                android:layout_marginRight="43px">

                <ImageView
                    android:id="@+id/iv_book_ico"
                    android:layout_width="224px"
                    android:layout_height="296px"
                    android:layout_marginRight="40px"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cc_book_no" />

                <TextView
                    android:id="@+id/tv_book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:layout_toRightOf="@id/iv_book_ico"
                    android:text="鸭子学车记"
                    android:textColor="@android:color/white"
                    android:textSize="38px" />

                <TextView
                    android:id="@+id/tv_book_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_book_name"
                    android:layout_marginBottom="8px"
                    android:layout_toRightOf="@id/iv_book_ico"
                    android:text="大卫.夏农"
                    android:textColor="@android:color/white"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_book_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_book_author"
                    android:layout_marginBottom="16px"
                    android:layout_toRightOf="@id/iv_book_ico"
                    android:text="南海出版社"
                    android:textColor="@android:color/white"
                    android:textSize="28px" />

                <RelativeLayout
                    android:id="@+id/rl_recomand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_book_publish"
                    android:layout_marginBottom="12px"
                    android:layout_toRightOf="@id/iv_book_ico">

                    <TextView
                        android:id="@+id/tv_book_recomand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/book_recommend"
                        android:textColor="@android:color/white"
                        android:textSize="28px" />

                    <RatingBar
                        android:id="@+id/rb_star"
                        style="@style/articlelist_item_ratingbar_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_book_recomand"
                        android:isIndicator="true"
                        android:rating="2.5" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@id/rl_recomand"
                    android:layout_toRightOf="@id/iv_book_ico"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location_book"
                        android:textColor="@android:color/white"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A13/05/2"
                        android:textColor="@android:color/white"
                        android:textSize="28px" />
                </LinearLayout>


                <com.fancyfamily.primarylibrary.commentlibrary.widget.MeasureGridView
                    android:id="@+id/gv_lable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_location"
                    android:layout_toRightOf="@id/iv_book_ico"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:layout_marginTop="30px"
                    android:dividerHeight="0px"
                    android:horizontalSpacing="13px"
                    android:verticalSpacing="10px"
                    android:divider="@null"
                    android:headerDividersEnabled="false"
                    android:listSelector="@color/transparent"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_book_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="66px"
                    android:layout_marginTop="46px"
                    android:drawableLeft="@drawable/img_uncollection"
                    android:drawablePadding="10px"
                    android:gravity="center"
                    android:text="@string/collect"
                    android:textColor="@android:color/white"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/tv_book_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:layout_marginTop="46px"
                    android:layout_toRightOf="@id/tv_book_collect"
                    android:drawableLeft="@drawable/img_unorders"
                    android:drawablePadding="10px"
                    android:gravity="center"
                    android:text="@string/ordering"
                    android:textColor="@android:color/white"
                    android:textSize="26px" />

                <Button
                    android:id="@+id/btn_strategy"
                    android:layout_width="wrap_content"
                    android:layout_height="76px"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_login_circle_selector"
                    android:drawableLeft="@drawable/img_flag"
                    android:gravity="center_vertical"
                    android:layout_alignBaseline="@+id/tv_book_collect"
                    android:layout_marginTop="60px"
                    android:drawablePadding="10px"
                    android:paddingBottom="6px"
                    android:layout_marginRight="30px"
                    android:layout_marginBottom="30px"
                    android:paddingLeft="@dimen/padding_content"
                    android:paddingRight="@dimen/padding_content"
                    android:text="@string/strategy"
                    android:textColor="@color/btn_login_txt"
                    android:textSize="36px" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_dan"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_book_des"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13px"
                    android:layout_marginRight="13px"
                    android:layout_marginTop="26px"
                    android:background="@drawable/radiu_bg"
                    android:orientation="vertical"
                    android:padding="30px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jianjie"
                        android:textColor="@color/login_bg"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/tv_book_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26px"
                        android:lineSpacingMultiplier="1.5"
                        android:maxLines="3"
                        android:text="如果某个Activity需要将状态栏区域作为实际的内容区域时，那么可用高度会变大，你所要做的只有一件事：让这个Activity实现UseStatusBar接口(仅仅作为标识左右，不需要实现任何方法)，当然你肯定要自己开启windowTranslucentStatus或者设置FLAG_TRANSLUCENT_STATUS。  注意：仅仅是改变状态栏颜色，并不需要实现此接口，因为并没有实际上增加可用高度。"
                        android:textColor="@color/gray_text"
                        android:textSize="30px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13px"
                    android:layout_marginRight="13px"
                    android:layout_marginTop="26px"
                    android:background="@drawable/radiu_bg"
                    android:orientation="vertical"
                    android:padding="30px">

                    <TextView
                        android:id="@+id/tv_report_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/book_report"
                        android:textColor="@color/login_bg"
                        android:textSize="36px" />

                    <include
                        layout="@layout/layout_comment_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="100px"
                    android:layout_marginLeft="13px"
                    android:layout_marginRight="13px"
                    android:layout_marginTop="26px"
                    android:background="@drawable/radiu_bg"
                    android:orientation="vertical"
                    android:padding="30px">

                    <TextView
                        android:id="@+id/tv_recommand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:text="@string/recomand_like"
                        android:textColor="@color/login_bg"
                        android:textSize="36px" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26px"
                        android:paddingBottom="16px"
                        >

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rcv_recomand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"  />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/iv_modification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"
        android:layout_marginRight="30px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@drawable/img_modification" />

</RelativeLayout>