<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20px"
    android:paddingLeft="40px"
    android:paddingRight="40px"
    android:paddingTop="40px">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_header"
        android:layout_width="78px"
        android:layout_height="78px"
        android:layout_marginRight="16px"
        android:src="@drawable/defaul_head" />

    <TextView
        android:id="@+id/tv_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_header"
        android:text="小星"
        android:textColor="@color/gray_3"
        android:textSize="30px" />

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nick_name"
        android:layout_marginTop="12px"
        android:layout_toRightOf="@id/iv_header"
        android:text="星耀小学 三年级1班"
        android:textColor="@color/gray_1"
        android:textSize="26px" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_from"
        android:layout_toRightOf="@id/iv_header"
        android:paddingTop="12px"
        android:text="他开始骑的很慢，而且左摇右晃，但觉得很好玩"
        android:textColor="@color/gray_3"
        android:textSize="30px" />

    <com.lzy.ninegrid.NineGridView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nineGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comment"
        android:layout_toRightOf="@id/iv_header"
        android:paddingTop="20px"
        app:ngv_gridSpacing="3dp"
        app:ngv_maxSize="9"
        app:ngv_singleImageSize="160dp"
        app:ngv_mode="fill" />

    <RelativeLayout
        android:id="@+id/rl_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nineGrid"
        android:layout_marginTop="14px"
        android:layout_toRightOf="@id/iv_header"
        android:background="@drawable/img_task_detail_frame"
        android:padding="24px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14px"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_book"
                android:layout_width="130px"
                android:layout_height="146px"
                android:layout_marginRight="30px"
                android:scaleType="centerCrop"
                android:src="@drawable/cc_book_no" />

            <TextView
                android:id="@+id/tv_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:layout_toRightOf="@id/iv_book"
                android:lines="1"
                android:text="鸭子骑车记"
                android:textColor="@color/gray_3"
                android:textSize="30px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_book"
                android:layout_marginTop="14px"
                android:layout_toRightOf="@id/iv_book"
                android:lines="2"
                android:text="鸭子骑车?这可正式个疯狂的想法！但是有一只鸭子真的办到了！农...................鸭子骑车真是一个疯狂"
                android:textColor="@color/gray_2"
                android:textSize="26px" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_target"
        android:layout_marginTop="40px"
        android:layout_toRightOf="@id/iv_header"
        android:text="2016-12-01  18:20"
        android:textColor="@color/gray_school"
        android:textSize="26px" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18px"
        android:layout_marginTop="10px"
        android:text="@string/delete"
        android:textColor="@color/gray_1"
        android:textSize="28px" />
</RelativeLayout>