<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <ImageView
        android:id="@+id/iv_book_ico"
        android:layout_width="218px"
        android:layout_height="290px"
        android:layout_marginRight="40px"
        android:layout_marginTop="40px"
        android:src="@drawable/cc_book_no" />

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="82px"
        android:layout_marginTop="40px"
        android:layout_toRightOf="@id/iv_book_ico"
        android:text="鸭子学车记"
        android:textColor="@color/gray_3"
        android:textSize="36px" />

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_book_name"
        android:layout_marginTop="70px"
        android:layout_toRightOf="@id/iv_book_ico"
        android:drawablePadding="6px"
        android:gravity="center_vertical"
        android:text="@string/order_start_time"
        android:textColor="@color/login_bg"
        android:textSize="30px" />

    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_start_time"
        android:layout_marginTop="16px"
        android:layout_toRightOf="@id/iv_book_ico"
        android:drawablePadding="6px"
        android:gravity="center_vertical"
        android:text="@string/order_end_time"
        android:textColor="@color/login_bg"
        android:textSize="30px" />
</com.zhy.autolayout.AutoRelativeLayout>