<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_book1"
        android:layout_width="206px"
        android:layout_height="274px"
        android:scaleType="centerCrop"
        android:src="@drawable/cc_book_no" />

    <TextView
        android:id="@+id/tv_pro_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4px"
        android:layout_marginTop="16px"
        android:text="@string/prof_recommand_title"
        android:lines="1"
        android:maxLength="10"
        android:textColor="@color/gray_3"
        android:textSize="25px" />

    <RatingBar
        android:id="@+id/rb_star1"
        style="@style/articlelist_item_ratingbar_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3.5" />


</LinearLayout>