<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.fancyfamily.primarylibrary.commentlibrary.widget.TitleBar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titlebar_height"
            android:padding="26px"
            app:title_left_icon_src="@drawable/img_register_back"
            app:title_text_color="@color/login_bg"
            app:title_text="1/2"
            app:title_right_text=""
            app:title_right_visible="true"
            />
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:text="@string/delete"
            android:paddingLeft="8px"
            android:paddingRight="8px"
            android:layout_marginRight="8px"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:background="@drawable/btn_blue_circle"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/line_heng" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>