<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/img_active_bg"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_guide_1_title"
        android:layout_marginTop="294px"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        />

    <ImageView
        android:id="@+id/iv_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_guide_1_card"
        android:layout_below="@id/iv_title"
        android:layout_marginTop="68px"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        />

</RelativeLayout>