<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_book_ico"
        android:background="@drawable/cc_book_no"
        android:layout_width="176px"
        android:layout_height="242px"
        android:scaleType="centerCrop"  />
</LinearLayout>