<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bule_2"
    android:paddingLeft="@dimen/padding_content"
    android:paddingRight="@dimen/padding_content"
    android:paddingBottom="@dimen/padding_content"
    >

    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/llc_login"
        android:scaleType="center"
        />
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/llc_login"
        android:layout_above="@+id/tv_forgetpwd"
        android:layout_width="617px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        app:divider="@drawable/line"
        app:dividerPadding="8px"
        app:showDividers="middle"
        android:layout_marginTop="48px"
        android:background="@drawable/btn_login_area_circle"
        android:paddingRight="7px"
        >
        <RelativeLayout
            android:id="@+id/rl_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/img_login_user"
                android:drawablePadding="22px"
                android:inputType="phone"
                android:hint="请输入用户名"
                style="@style/et_txt_title"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/img_login_pwd"
                android:drawablePadding="22px"
                android:inputType="textPassword"
                android:hint="请输入密码"
                style="@style/et_txt_title"
                />
        </RelativeLayout>
    </android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tv_forgetpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_forgetpwd"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:textSize="30px"
        android:layout_marginTop="22px"
        android:layout_marginBottom="58px"
        android:layout_marginRight="20px"
        android:layout_alignParentRight="true"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_forgetpwd"
        android:text="@string/login_login"
        android:textSize="36px"
        android:textColor="@color/btn_login_txt"
        android:background="@drawable/btn_login_circle_selector"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"
        />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_register"
        android:textSize="32px"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_register_circle"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="88px"
        android:layout_marginRight="88px"
        />
</RelativeLayout>