<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fancyfamily.primarylibrary.commentlibrary.widget.TitleBar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:padding="26px"
        app:title_left_icon_src="@drawable/img_register_back"
        app:title_text="@string/record_study"
        app:title_text_color="@color/login_bg"
        app:title_right_text=""
        app:title_right_visible="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/line_heng"
        />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_tasks"
        android:paddingTop="18px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_order_circle"
        android:scrollbars="none"
        android:layout_marginLeft="18px"
        android:layout_marginRight="18px"
        android:dividerHeight="18px"
        android:listSelector="@color/white"
        android:divider="@color/transparent"
        />
</LinearLayout>