
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    >
    <!--在执教班级里面布置作业-->
<CheckBox
    android:id="@+id/rb_select_class"
    android:layout_width="184px"
    android:layout_height="68px"
    android:gravity="center"
    android:textColor="@drawable/rb_recomand_txt_selector"
    android:background="@drawable/cb_recomand_subject_selector"
    android:paddingLeft="12px"
    android:paddingRight="12px"
    android:paddingTop="6px"
    android:paddingBottom="6px"
    android:button="@null"
    android:textSize="30px"
    android:text="@string/recomand"
    android:layout_centerInParent="true"

    />
</com.zhy.autolayout.AutoRelativeLayout>